<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flag of Estonia</title>
</head>
<body bgcolor=lightgray>
<table cellspacing=0 border=0 cellpadding=61 width=80% align=center valign=center>
<!--line 1-->
<tr bgcolor=#0073cf>
<td></td>
</tr>
<tr bgcolor=#0073cf>
<td></td>
</tr>
<!--line 2-->
<tr bgcolor=#000000>
<td></td>
</tr>
<tr bgcolor=#000000>
<td></td>
</tr>
<!--line 3-->
<tr bgcolor=#ffffff>
<td></td>
</tr>
<tr bgcolor=#ffffff>
<td></td>
</tr>
</table>
</body>
</html>
